<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,530)" to="(170,660)"/>
    <wire from="(170,660)" to="(170,730)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(380,520)" to="(880,520)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(60,730)" to="(170,730)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(170,180)" to="(170,520)"/>
    <wire from="(860,290)" to="(860,380)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(80,290)" to="(310,290)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(80,520)" to="(80,550)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(880,410)" to="(880,520)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(60,550)" to="(80,550)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(300,310)" to="(440,310)"/>
    <wire from="(80,550)" to="(220,550)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(860,400)" to="(920,400)"/>
    <wire from="(490,290)" to="(860,290)"/>
    <wire from="(860,380)" to="(920,380)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(390,410)" to="(830,410)"/>
    <wire from="(240,650)" to="(860,650)"/>
    <wire from="(220,260)" to="(220,470)"/>
    <wire from="(60,410)" to="(300,410)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(190,430)" to="(190,530)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(970,390)" to="(1060,390)"/>
    <wire from="(830,390)" to="(920,390)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(860,400)" to="(860,650)"/>
    <wire from="(190,430)" to="(330,430)"/>
    <wire from="(430,190)" to="(880,190)"/>
    <wire from="(880,190)" to="(880,370)"/>
    <wire from="(140,520)" to="(140,640)"/>
    <comp lib="1" loc="(240,650)" name="OR Gate"/>
    <comp lib="6" loc="(391,140)" name="Text">
      <a name="text" val="Condition 1"/>
    </comp>
    <comp lib="6" loc="(38,392)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1052,363)" name="Text">
      <a name="text" val="Final Output"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate"/>
    <comp lib="6" loc="(42,698)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(42,132)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(36,259)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="OR Gate"/>
    <comp lib="1" loc="(490,290)" name="AND Gate"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="XOR Gate"/>
    <comp lib="6" loc="(392,375)" name="Text">
      <a name="text" val="Condition 2"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,390)" name="AND Gate"/>
    <comp lib="1" loc="(120,520)" name="NOT Gate"/>
    <comp lib="6" loc="(499,262)" name="Text">
      <a name="text" val="Condition 3"/>
    </comp>
    <comp lib="6" loc="(38,533)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(391,557)" name="Text">
      <a name="text" val="Condtion 5"/>
    </comp>
    <comp lib="6" loc="(245,685)" name="Text">
      <a name="text" val="Condition 4"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate"/>
    <comp lib="1" loc="(120,260)" name="NOT Gate"/>
  </circuit>
</project>
