<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(680,230)" to="(800,230)"/>
    <wire from="(680,410)" to="(800,410)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(440,210)" to="(630,210)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(580,600)" to="(630,600)"/>
    <wire from="(880,630)" to="(940,630)"/>
    <wire from="(800,230)" to="(800,300)"/>
    <wire from="(800,340)" to="(800,410)"/>
    <wire from="(700,580)" to="(700,610)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(700,650)" to="(700,680)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(480,600)" to="(480,630)"/>
    <wire from="(480,630)" to="(480,660)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(410,560)" to="(630,560)"/>
    <wire from="(410,700)" to="(630,700)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(480,660)" to="(630,660)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(490,250)" to="(630,250)"/>
    <wire from="(490,390)" to="(630,390)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(700,650)" to="(830,650)"/>
    <wire from="(700,610)" to="(830,610)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(410,400)" to="(540,400)"/>
    <wire from="(410,630)" to="(480,630)"/>
    <wire from="(480,600)" to="(550,600)"/>
    <wire from="(680,320)" to="(820,320)"/>
    <comp lib="6" loc="(759,138)" name="Text">
      <a name="text" val="Lab date - 13.08.2024"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate"/>
    <comp lib="1" loc="(880,630)" name="OR Gate"/>
    <comp lib="6" loc="(934,608)" name="Text">
      <a name="text" val="XY + X'Z"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="OR Gate"/>
    <comp lib="6" loc="(895,283)" name="Text">
      <a name="text" val="F2 = XY + X'Z + YZ"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="AND Gate"/>
    <comp lib="6" loc="(680,199)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NOT Gate"/>
    <comp lib="6" loc="(427,155)" name="Text">
      <a name="text" val="231CS158"/>
    </comp>
    <comp lib="6" loc="(435,135)" name="Text">
      <a name="text" val="Swaraj Singh"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(380,705)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(380,635)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="AND Gate"/>
    <comp lib="6" loc="(685,388)" name="Text">
      <a name="text" val="YZ"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="AND Gate"/>
    <comp lib="6" loc="(692,704)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp lib="6" loc="(378,255)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,565)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(410,177)" name="Text">
      <a name="text" val="S2-2"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate"/>
    <comp lib="6" loc="(683,291)" name="Text">
      <a name="text" val="X'Z"/>
    </comp>
    <comp lib="6" loc="(691,561)" name="Text">
      <a name="text" val="X'Z"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="NOT Gate"/>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(378,327)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(379,406)" name="Text">
      <a name="text" val="Z"/>
    </comp>
  </circuit>
</project>
